{
  "name": "orbcafe-ui",
  "version": "1.1.0",
  "description": "Awesome UI components with Glassmorphism",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "pack:check": "npm_config_cache=/tmp/.npm-cache npm pack --dry-run",
    "publish:npm": "npm publish --access public",
    "publish:npm:token": "./scripts/publish-npm.sh"
  },
  "keywords": [
    "react",
    "tailwind",
    "ui"
  ],
  "author": "ORBAI Team",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.2",
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "next": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.19",
    "lucide-react": "^0.475.0",
    "tailwind-merge": "^2.0.0"
  }
}
